group = top.plutomc.hikari
version = 1.19.3-R0.1-SNAPSHOT

purpurCommit = 789233aa7f164c44e38b15958e865e54d2de7eb1

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
